# Aston2StepSpringRest

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  schema.sql
src/main/java/ru/aston/config/: DispatcherServletConfig.java  JpaConfig.java  WebConfig.java
src/main/java/ru/aston/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/ru/aston/dto/author/: AuthorRequestDto.java  AuthorResponseDto.java  AuthorResponseDtoShort.java
src/main/java/ru/aston/dto/book/: BookDto.java  BookResponseDto.java  BookUpdateDto.java  BookWithPublisherDto.java
src/main/java/ru/aston/dto/mapping/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/ru/aston/dto/publisher/: PublisherRequestDto.java  PublisherResponseDto.java  PublisherResponseDtoShort.java
src/main/java/ru/aston/entity/: Author.java  Book.java  Publisher.java
src/main/java/ru/aston/exception/: ApiError.java  ErrorHandlingControllerAdvice.java  ErrorMessage.java  NotFoundException.java
src/main/java/ru/aston/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/ru/aston/service/: ServiceUtils.java
src/main/java/ru/aston/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/ru/aston/service/book/: BookService.java  BookServiceImpl.java
src/main/java/ru/aston/service/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/aston/controller/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java
src/test/java/ru/aston/dataUtils/: CreatedData.java
src/test/java/ru/aston/mapping/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/ru/aston/matcher/: ResponseBodyMatcher.java
src/test/java/ru/aston/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/ru/aston/service/author/: AuthorServiceImplTest.java
src/test/java/ru/aston/service/book/: BookServiceImplTest.java
src/test/java/ru/aston/service/publisher/: PublisherServiceImplTest.java
src/test/resources/: data.sql  schema.sql
